<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CookBookActivity">
    <item
        android:id="@+id/signout"
        android:icon="@drawable/logoutbtn"
        android:orderInCategory="200"
        android:title="Log Out"
        app:showAsAction="ifRoom" />
</menu>